<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Music Prompt Parser</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        @import url('https://rsms.me/inter/inter.css');
        .glass-pane {
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen">

    <div class="w-full max-w-2xl mx-auto p-4 md:p-8">
        <div class="text-center mb-10">
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">Prompt Parser</h1>
            <p class="mt-3 text-lg text-gray-400">Enter a music prompt to see the structured output from the AI engine.</p>
        </div>

        <div class="space-y-6">
            <div>
                <label for="prompt-input" class="block text-sm font-medium text-gray-300 mb-2">Your Prompt</label>
                <textarea id="prompt-input" rows="4" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-gray-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-shadow duration-200" placeholder="e.g., A high-energy drum and bass track at 174 bpm in the style of Pendulum..."></textarea>
            </div>

            <button id="parse-button" class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center">
                <span id="button-text">Parse Prompt</span>
                <svg id="button-spinner" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </button>

            <div id="result-container" class="hidden">
                <label class="block text-sm font-medium text-gray-300 mb-2">Structured Output</label>
                <div class="glass-pane rounded-lg p-4">
                    <pre id="json-output" class="text-sm text-gray-200 whitespace-pre-wrap break-all"></pre>
                </div>
            </div>
            
            <div id="error-container" class="hidden bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg">
                <p id="error-message"></p>
            </div>
        </div>

        <footer class="text-center mt-12 text-gray-500 text-sm">
            <p>AI Music Production Assistant Interface</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
