<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Analysis Service</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html {
            font-family: 'Inter', sans-serif;
        }
        .glass-pane {
            background-color: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .file-drop-zone {
            border: 2px dashed #4a5568;
            transition: all 0.3s ease;
        }
        .file-drop-zone.dragover {
            border-color: #4f46e5;
            background-color: rgba(79, 70, 229, 0.1);
        }
    </style>
</head>
<body class="bg-slate-900 text-slate-200 flex flex-col items-center justify-center min-h-screen p-4 antialiased">

    <div class="w-full max-w-3xl mx-auto">
        <header class="text-center mb-10">
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-cyan-400">
                Style Analysis Service
            </h1>
            <p class="mt-3 text-lg text-slate-400">Upload an audio file to extract its musical DNA.</p>
        </header>

        <main class="space-y-8">
            <div id="upload-container">
                <form id="upload-form">
                    <div id="file-drop-zone" class="file-drop-zone rounded-xl p-8 text-center cursor-pointer">
                        <div class="flex flex-col items-center justify-center space-y-4 text-slate-400">
                             <i data-lucide="music-4" class="w-16 h-16 text-slate-500"></i>
                            <p class="text-lg font-semibold">Drag & Drop your audio file here</p>
                            <p>or</p>
                            <label for="audio-file-input" class="bg-indigo-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-indigo-500 transition-colors duration-300 cursor-pointer">
                                Select File
                            </label>
                            <input type="file" id="audio-file-input" name="file" accept="audio/*" class="hidden">
                             <p id="file-name" class="text-slate-300 mt-2"></p>
                        </div>
                    </div>
                </form>
            </div>
            
            <div id="loading-container" class="hidden flex flex-col items-center justify-center space-y-4 p-8">
                <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-indigo-400"></div>
                <p class="text-slate-400">Analyzing audio... this may take a moment.</p>
            </div>

            <div id="error-container" class="hidden glass-pane rounded-xl p-6 flex items-center space-x-4 border-red-500/50">
                 <i data-lucide="alert-triangle" class="w-8 h-8 text-red-400"></i>
                 <div>
                    <h3 class="font-semibold text-red-300">Analysis Failed</h3>
                    <p id="error-message" class="text-red-400 text-sm"></p>
                 </div>
            </div>

            <div id="results-container" class="hidden glass-pane rounded-xl p-6 md:p-8">
                <h2 class="text-2xl font-bold text-white mb-6">Analysis Results</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-slate-800/50 p-4 rounded-lg flex items-center space-x-4">
                        <i data-lucide="gauge-circle" class="w-8 h-8 text-cyan-400"></i>
                        <div>
                            <p class="text-sm text-slate-400">Tempo (BPM)</p>
                            <p id="result-tempo" class="text-xl font-semibold text-white"></p>
                        </div>
                    </div>
                     <div class="bg-slate-800/50 p-4 rounded-lg flex items-center space-x-4">
                        <i data-lucide="key-round" class="w-8 h-8 text-fuchsia-400"></i>
                        <div>
                            <p class="text-sm text-slate-400">Musical Key</p>
                            <p id="result-key" class="text-xl font-semibold text-white"></p>
                        </div>
                    </div>
                </div>
                <div class="mt-8">
                    <h3 class="text-lg font-semibold text-white mb-4">Structural Segments</h3>
                    <div id="result-segments" class="space-y-2 max-h-60 overflow-y-auto pr-2">
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="text-center mt-12 text-slate-500 text-sm">
            <p>AI Music Production Assistant | Style Analysis Microservice</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
