<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Music Production Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-900 text-gray-200 font-sans antialiased">

    <div id="app" class="min-h-screen container mx-auto p-4 md:p-8 flex flex-col gap-8">

        <header class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white tracking-tight">AI Music Production Assistant</h1>
            <p class="text-lg text-gray-400 mt-2">Craft your sound with the power of AI</p>
        </header>

        <main class="flex-grow flex flex-col gap-8">
            <section id="prompt-section" class="bg-gray-800 border border-gray-700 rounded-xl p-6 shadow-lg">
                <form id="generation-form" class="flex flex-col gap-6">
                    <div>
                        <label for="prompt-input" class="block text-lg font-semibold mb-2 text-white">
                           <i data-lucide="music-4" class="inline-block w-5 h-5 mr-2 -mt-1"></i> Your Prompt
                        </label>
                        <textarea id="prompt-input" rows="4" class="w-full bg-gray-900 border border-gray-600 rounded-lg p-4 focus:ring-2 focus:ring-accent focus:outline-none transition duration-200 placeholder-gray-500" placeholder="e.g., A funky disco track with a powerful bassline, 125 bpm, in the style of Daft Punk..."></textarea>
                    </div>

                    <div>
                        <label for="reference-url-input" class="block text-sm font-medium mb-2 text-gray-300">
                           <i data-lucide="link" class="inline-block w-4 h-4 mr-2 -mt-1"></i> Reference Track URL (Optional)
                        </label>
                        <input type="url" id="reference-url-input" class="w-full bg-gray-900 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-accent focus:outline-none transition duration-200 placeholder-gray-500" placeholder="https://example.com/reference.wav">
                         <p class="text-xs text-gray-500 mt-2">Provide a URL to an audio file for style analysis. The mock backend will simulate using this reference.</p>
                    </div>

                    <button type="submit" id="generate-button" class="w-full md:w-auto md:self-end bg-accent hover:bg-accent-hover text-white font-bold py-3 px-8 rounded-lg transition duration-300 ease-in-out transform hover:scale-105 flex items-center justify-center gap-2 shadow-lg">
                        <i data-lucide="play" class="w-5 h-5"></i>
                        <span>Generate</span>
                        <div id="generate-spinner" class="hidden">
                           <i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i>
                        </div>
                    </button>
                </form>
            </section>

            <section id="jobs-section" class="flex-grow flex flex-col bg-gray-800/50 border border-gray-700/50 rounded-xl p-6 shadow-lg backdrop-blur-sm">
                <h2 class="text-2xl font-bold mb-6 text-white flex items-center gap-3">
                    <i data-lucide="list-music" class="w-7 h-7"></i>
                    Generation Queue
                </h2>
                <div id="job-list-container" class="flex-grow overflow-y-auto pr-2">
                    <div id="empty-queue-message" class="flex flex-col items-center justify-center h-full text-center text-gray-500">
                        <i data-lucide="inbox" class="w-16 h-16 mb-4"></i>
                        <p class="text-lg">Your generated tracks will appear here.</p>
                        <p>Get started by entering a prompt above.</p>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="text-center text-gray-500 text-sm py-4">
            <p>Powered by Neo's Design & Engineering | &copy; 2025</p>
        </footer>

    </div>

    <script type="module" src="js/app.js"></script>
</body>
</html>
